{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "baseUrl": ".",
    "composite": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ESNext"],
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleDetection": "force",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "paths": {
      "~/*": ["./src/*"]
    },
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "types": ["bun-types"]
  }
}
